<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/mergewizard">
    <file alias="icon_settings">resources/info-black.svg</file>
    <file alias="icon_mergewizard">resources/merge_icon.png</file>
    <file alias="icon_create">resources/create.svg</file>
    <file alias="icon_filter">resources/filter.svg</file>
    <file alias="icon_inactive">resources/warning-gray.svg</file>
    <file alias="icon_missing">resources/warning-red.svg</file>
    <file alias="icon_master">resources/crown.svg</file>
    <file alias="icon_merge">resources/developer_board-steelblue.svg</file>
    <file alias="icon_merge2">resources/twotone-developer-board-black.png</file>
    <file alias="icon_mergable">resources/pie-chart-filled.png</file>
    <file alias="icon_selected">resources/check_box_green.svg</file>
    <file alias="icon_selected_as_master">resources/check_box_purple.svg</file>
    <file alias="icon_info">resources/info-black.svg</file>

    <file alias="icon_filled_square_gray">resources/filled_square_gray.svg</file>
    <file alias="icon_filled_square_green">resources/filled_square_green.svg</file>
    <file alias="icon_filled_square_blue">resources/filled_square_blue.svg</file>
    <file alias="icon_filled_square_purple">resources/filled_square_purple.svg</file>
    <file alias="icon_filled_square_red">resources/filled_square_red.svg</file>
    <file alias="icon_hollow_square_gray">resources/hollow_square_gray.svg</file>
    <file alias="icon_hollow_square_green">resources/hollow_square_green.svg</file>
    <file alias="icon_hollow_square_blue">resources/hollow_square_blue.svg</file>
    <file alias="icon_hollow_square_purple">resources/hollow_square_purple.svg</file>
    <file alias="icon_hollow_square_red">resources/hollow_square_red.svg</file>
    <file alias="icon_filled_triangle_gray">resources/filled_triangle_gray.svg</file>
    <file alias="icon_filled_triangle_green">resources/filled_triangle_green.svg</file>
    <file alias="icon_filled_triangle_blue">resources/filled_triangle_blue.svg</file>
    <file alias="icon_filled_triangle_purple">resources/filled_triangle_purple.svg</file>
    <file alias="icon_filled_triangle_red">resources/filled_triangle_red.svg</file>
    <file alias="icon_hollow_triangle_gray">resources/hollow_triangle_gray.svg</file>
    <file alias="icon_hollow_triangle_green">resources/hollow_triangle_green.svg</file>
    <file alias="icon_hollow_triangle_blue">resources/hollow_triangle_blue.svg</file>
    <file alias="icon_hollow_triangle_purple">resources/hollow_triangle_purple.svg</file>
    <file alias="icon_hollow_triangle_red">resources/hollow_triangle_red.svg</file>
    <file alias="icon_divided_triangle_gray">resources/divided_triangle_gray.svg</file>
    <file alias="icon_divided_triangle_green">resources/divided_triangle_green.svg</file>
    <file alias="icon_divided_triangle_blue">resources/divided_triangle_blue.svg</file>
    <file alias="icon_divided_triangle_purple">resources/divided_triangle_purple.svg</file>
    <file alias="icon_divided_triangle_red">resources/divided_triangle_red.svg</file>

</qresource>
</RCC>
